{
  "name": "practice",
  "version": "1.0.0",
  "description": "타입스크립트 연습",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "박건형",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
